.slider-container3 {
  overflow: hidden;
  width: 75%;
  margin-top: 16px;
  margin-left: 40px;
  min-width: 240px;
}

.swiper-wrapper3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 250px;
}

@media (min-width: 600px) {
  .swiper-wrapper3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
    width: 100%;
  }
  .slider-container3 {
    width: 100%;
    margin-left: 10px;
  }
}

.swiper-wrapper__card3 {
  padding: 20px;
  border: 1px solid #ecebeb;
  border-radius: 5px;
  height: 200px;
  width: 260px;
  color: #000;
  font-size: 16px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 24px;
  background-color: #fff;
  font-family: "TT Lakes Thin", sans-serif;
  position: relative;
  min-width: 240px;
}

@media (min-width: 600px) {
  .swiper-wrapper__card3 {
    max-height: 65px;
    width: 95%;
    border: none;
    border-bottom: 1px solid #ecebeb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .title-hidden {
    display: none;
  }
}

.swiper-wrapper-main__btn3 {
  width: 119px;
  height: 32px;
  background-color: #ff3e79;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #fff;
  position: absolute;
  bottom: 16px;
  left: 110px;
}

@media (min-width: 600px) {
  .swiper-wrapper-main__btn3 {
    position: -webkit-sticky;
    position: sticky;
  }
}

.swiper-wrapper__link-btn3 {
  text-decoration: none;
  background-image: url(/img/dropdown.svg);
  width: 7px;
  height: 10px;
  color: #000;
}

.swiper-wrapper-main__btn3.hidd {
  opacity: 0;
}

.header-title3 {
  margin-top: 16px;
  margin-left: 20px;
  display: none;
  color: #7e7e82;
}

@media (min-width: 600px) {
  .header-title3 {
    display: block;
  }
}

.header-title3__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  height: 65px;
  width: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.swiper-wrapper__card3.hidden {
  display: none;
}

.title-hidden {
  color: #7e7e82;
}
/*# sourceMappingURL=slider-prices.css.map */